{
    "name": "playwright-learning-studio",
    "private": true,
    "version": "0.1.0",
    "description": "Playwright Learning Studio - a web platform for a Playwright + TypeScript course. The Option C page (frontend-c) + backend + shared contracts over the repo Data/ folder, and the desktop app (desktop/).",
    "workspaces": [
        "backend",
        "frontend-c"
    ],
    "scripts": {
        "dev:backend": "npm run dev --workspace backend",
        "dev:frontend": "npm run dev --workspace frontend-c",
        "build:content": "tsx scripts/build-content.ts",
        "verify:content": "tsx scripts/verify-content.ts",
        "typecheck": "npm run typecheck --workspaces --if-present"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "tsx": "^4.19.2",
        "typescript": "^5.5.4",
        "zod": "^3.24.1"
    },
    "allowScripts": {
        "esbuild@0.28.2": true,
        "esbuild@0.21.5": true
    },
    "overrides": {
        "lodash-es": "4.18.1"
    }
}
