{
    "name": "studio-desktop",
    "private": true,
    "version": "1.0.0",
    "description": "Packages the Learning Studio (Option C) as an offline Windows desktop app.",
    "scripts": {},
    "devDependencies": {
        "electron": "44.4.5",
        "electron-builder": "26.15.3",
        "esbuild": "0.28.2",
        "javascript-obfuscator": "5.8.0"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
