{
    "name": "@evoke-internal/studio-desktop",
    "private": true,
    "version": "1.0.0",
    "description": "Packages the Learning Studio (Option C) as an offline Windows desktop app.",
    "scripts": {
        "runtime": "node ../node_modules/tsx/dist/cli.mjs scripts/runtime.ts",
        "build": "node ../node_modules/tsx/dist/cli.mjs scripts/build.ts",
        "start": "node ../node_modules/tsx/dist/cli.mjs scripts/build.ts --dev && electron build/app",
        "package": "node ../node_modules/tsx/dist/cli.mjs scripts/package.ts",
        "licence:keygen": "node ../node_modules/tsx/dist/cli.mjs scripts/licence-keygen.ts",
        "licence:issue": "node ../node_modules/tsx/dist/cli.mjs scripts/issue-licence.ts",
        "watermark:find": "node ../node_modules/tsx/dist/cli.mjs scripts/find-watermark.ts",
        "typecheck": "node ../node_modules/typescript/bin/tsc --noEmit -p .",
        "test:app": "node ../node_modules/tsx/dist/cli.mjs tests/app-smoke.ts",
        "test:release": "node ../node_modules/tsx/dist/cli.mjs tests/release-checks.ts",
        "test:customer": "node ../node_modules/tsx/dist/cli.mjs tests/customer-build.ts",
        "new-customer": "node ../node_modules/tsx/dist/cli.mjs scripts/new-customer.ts",
        "build-variant": "node ../node_modules/tsx/dist/cli.mjs scripts/build-variant.ts",
        "licence:backup-key": "node ../node_modules/tsx/dist/cli.mjs scripts/backup-key.ts backup",
        "licence:restore-key": "node ../node_modules/tsx/dist/cli.mjs scripts/backup-key.ts restore",
        "licence:set-passphrase": "node ../node_modules/tsx/dist/cli.mjs scripts/backup-key.ts passphrase",
        "licence:revoke": "node ../node_modules/tsx/dist/cli.mjs scripts/revoke-licence.ts"
    },
    "devDependencies": {
        "@fontsource/ibm-plex-mono": "5.3.0",
        "@fontsource/ibm-plex-sans": "5.3.0",
        "@fontsource/source-serif-4": "5.3.0",
        "electron": "44.4.5",
        "electron-builder": "26.15.3",
        "esbuild": "0.28.2",
        "javascript-obfuscator": "5.8.0"
    },
    "allowScripts": {
        "esbuild@0.28.2": true,
        "electron-winstaller@5.4.0": false
    }
}
